{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for SASS education",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.css -w",
    "live-server": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vafin1994/Natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vafin1994/Natours/issues"
  },
  "homepage": "https://github.com/vafin1994/Natours#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "sass": "^1.54.0"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "live-server": "^1.2.2"
  }
}
